[loggers]
keys=root

[handlers]
keys=console, file

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=console, file

[handler_console]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_file]
class=handlers.TimedRotatingFileHandler
interval=midnight
backupCount=5
formatter=simpleFormatter
level=DEBUG
args=('logs/debug.log',)

[formatter_simpleFormatter]
format=%(asctime)s  %(levelname)-6s %(message)s
datefmt=
