.row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 0px;
  text-align: center;
  justify-items: center;

  mat-form-field {
    width: 140px;
    grid-column-end: span 2;
    text-align: right;
  }
}

.shortcut {
  margin: 0;
}
