.hidden {
  opacity: 0;
}

.wrapper {
  outline: none;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  > * {
    position: absolute;
    top: 0;
    left: 0;
  }

  > app-canvas-viewer {
    right: 0;
    bottom: 0;
  }

  cursor: crosshair;
}
