html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
}

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}


.mat-mdc-tab-body-wrapper {
  flex-grow: 1;
}

.mat-tab-body.mat-tab-body-active {
  overflow-y: hidden !important;
}

.mat-button-toggle-appearance-standard .mat-button-toggle-label-content {
  line-height: 32px;
}

.mdc-list-item--with-trailing-radio .mdc-list-item__end {
  margin-left: 0 !important;
}

.shortcut {
  font-size: 11px;
  font-weight: bold;
  font-family: monospace;
  margin: 0 2px;

  .button {
    border: 1px solid rgba(0, 0, 0, 25%);
    padding: 4px 6px;
    border-radius: 4px;
    margin: 0 2px;
  }
}

.mat-mdc-form-field-subscript-wrapper {
  display: none;
}

// Remove arrows
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
